# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blackdot
DB_PORT=8000

# Jira API
JIRA_URL=https://zebrands.atlassian.net
JIRA_USER=bernardo.laing@zeb.mx
JIRA_API_TOKEN=ATATT3xFfGF0EoOM5ZR_BYB8T0JafNYK4XtZIK6rWHvdJGhJ0hgY0iBVwt9ZAlSYBP5utanVdM19FTLmb-wNdkKaLbVnEnuoNwdOdxRpxZkU04ES8mdZSIq7VJRg5h3nypIkbZBl0hbSF_kjPltK1sS4npR-2ll1qXie6osAUgJjzM2didUFxkQ=923E827F
JIRA_PROJECT_NAME=TPECG
JIRA_BOARD_NAME=[Squad] Zecommerce Tech

# Internal Jira
JIRA_URL_TEST=https://carlossalguero441.atlassian.net
JIRA_USER_TEST=carlossalguero441@gmail.com
JIRA_API_TOKEN_TEST=ATATT3xFfGF0bVOAI3EJY70VLdnkz0SUIcFij6_M2oT77hbYN5HbBdaZh7JHddG3ADaTCO_4-E-jztoooFwaQdPy_F5KxLqLt94AzuzsQif6nUdR3MHEeX0iwm-FnZG87iDpyhTaJzKITIO4AuqXoTS6Llt9fgDhOdmEFwLGTl7ltSk4GtdZAuc=F46A22EC
JIRA_PROJECT_NAME_TEST=SZP

# Session
SESSION_SECRET=0cdaf8fb0a4fe02af35c611dc47edc87

# Google Auth
GOOGLE_CLIENT_ID=549053021714-vunpaljl9nn3t0qpogjeq3m6o40v8h36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret
JWT_SECRET=d6b09ee07ccf28c62453ff4f465e2e1a
JWT_LOGIN=488f0c441fe21484e7352096ed017bff
JWT_REFRESH=d25197d961270678f188a7d7c0544f57